* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
  font-family: "inter", sans-serif;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}
body::-webkit-scrollbar-track {
  background: #2c3e50;
}
body::-webkit-scrollbar-thumb {
  background: var(--primary);
}



:root {
  --bg-color:#e7eafb;
  --primary:#01a29d;
  --hover:#008170;

  --h1-font: 3rem;
  --h2-font: 2rem;
  --p-font: 1rem;
  --spacing: 1px;

  --m-1: 0.4rem;
  --m-4: 2rem;
}

html {
  background: black;
  color: #fff;
}

section {
  padding: 50px 100px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 18px 100px;
  box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
}

.logo {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--primary);
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1.2rem;
  padding: 10px 20px;
  color: #222435;
  font-weight: 500;
}

header .navbar a:hover {
  background: var(--primary);
  color: #fff;
}

#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  color: #222435;
  display: flex;
  align-items: center;
  background-color: var(--bg-color);
  background: url(img/Spirit.jpg) no-repeat;
  background-size: cover;
  background-position: right center;
  background-image: linear-gradient(to top, rgb(0, 0, 0, 1), rgb(0, 0, 0, 0)),
  url('img/Spirit.jpg');
}
.home-text {
  max-width: 500px;
  color: #fff;
}
.home-text h1 {
  font-size: var(--h1-font);
  letter-spacing: var(--spacing);
}
.home-text span {
  color: var(--primary);
}
.home-text h2 {
  font-size: var(--h2-font);
  margin: var(--m-1) 0;
  letter-spacing: var(--spacing);
}
.home-text p {
  font-size: var(--p-font);
  margin-bottom: var(--m-4);
  line-height: 22px;
  max-width: 71%;
}
.btn{
  padding: 10px 22px;
  background: var(--primary);
  color: black;
}
.btn:hover{
  background: var(--hover);
}

.about {
  width: 100%;
  min-height: 85vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about img {
  width: 400px;
  height: 400px;
}
.about-img img {
  width: 90%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.about-text {
  max-width: 500px;
}
.about-text h2 {
  font-size: var(--h2-font);
  color: var(--primary);
}
.about-text h1 {
  font-size: var(--h1-font);
  font-weight: 600;
}
.about-text p {
  font-size: var(--p-font);
  margin: 1rem 0 var(--m-4);
  text-align: left;
  font-weight: 300;
  line-height: 20px;
}
.skills {
  width: 100%;
  min-height: 100vh;
}
.heading {
  display: flex;
  justify-content: center;
  padding: 1.4rem 0;
}
.heading h1 {
  font-size: var(--h1-font);
  font-weight: 600;
  border-bottom: 2px solid var(--primary);
}
.skills-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills-img {
  width: 800px;
  height: 400px;
  margin-top: 7.6rem;
}
.skills-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
}
.skill-bars {
  display: flex;
  flex-direction: column;
  max-width: 500px;
}
.skills-text h2{
  font-weight: 600;
}
.skills-text p {
  font-size: var(--p-font);
  margin: 1rem 0;
}
.skills-box {
  position: relative;
  background: #2c3e50;
  margin: 1rem 0;
  height: 3.5rem;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  border-radius: 10px;
}
.skills-box i {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: #01a29c;
}
.skills-box h3 {
  margin-left: 1rem;
  font-size: 1rem;
  font-weight: 600;
}
.percent-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background: var(--primary);
  height: 0.34rem;
  border-radius: 10px;
}
.html-bar {
  width: 95%;
}
.css-bar {
  width: 90%;
}
.js-bar {
  width: 80%;
}
.ux-bar {
  width: 85%;
}
.portfolio-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.p-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 350px;
  background: #2c3e50;
  justify-content: space-between;
  margin: 20px;
  padding: 40px;
  text-align: center;
}
.p-box:hover {
  background: var(--primary);
  transition: 0.5s ease;
}
.p-img {
  width: 70px;
  height: 70px;
}
.p-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 4px solid var(--primary);
}
.p-box h2 {
  font-size: var(--h2-font);
  font-weight: 600;
  margin: 10px 0;
}
.p-box p{
  font-size: var(--p-font);
  font-weight: 400;
}
.contact-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.contact-info {
  max-width: 500px;
}
.info-box {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}
.info-box i {
  font-size: 20px;
  color: var(--primary);
}
.info-box p {
  margin-left: 1rem;
  font-weight: 400;
}
.info-box a {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}
form {
  max-width: 360px;
  margin-top: 4rem;
}
form input,
form textarea {
  width: 100%;
  font-size: 14px;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  margin-bottom: 12px;
  background: #2c3e50;
  color: var(--primary);
  border-bottom: 1px solid var(--primary);
}
form textarea {
  height: 200px;
  resize: none;
}
.contact-button {
  max-width: 100px;
  font-weight: 600;
  background: var(--primary);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
.copyright {
  padding: 20px;
  text-align: center;
  background: var(--primary);
}
/* Making Responsive */

@media (max-width: 991px) {
  header {
    padding: 15px 80px;
  }
  section {
    padding: 50px 80px;
  }
  .about-text {
    max-width: 444px;
  }
  .about-img {
    width: 300px;
    height: 300px;
  }
  .skills-img {
    width: 800px;
    height: 400px;
  }
  .skills-box {
    width: 400px;
    height: 3.2rem;
  }
}

@media (max-width: 820px) {
  :root {
    --h1-font: 2rem;
    --h2-font: 1rem;
    --m-4: 1.4rem;
  }
  header {
    padding: 13px 65px;
  }
  section {
    padding: 50px 65px;
  }
  .about {
    flex-direction: column;
  }
  .about-img {
    width: 300px;
    height: 300px;
  }
  .skills-content {
    flex-direction: column;
  }
  .skills-box {
    width: 450px;
  }
  .skills-img {
    width: 500px;
  }
  .p-box {
    flex: 1;
  }
}


@media (max-width: 768px) {
  #menu-icon {
    display: initial;
    color: #222435;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--bg-color);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.5s ease;
  }
  header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .navbar a {
    margin: 1rem;
    padding: 1.5rem;
    display: block;
    background: #fff;
    border-left: 4px solid #222435;
  }
  .home {
    background: #e7eafb;
    justify-content: center;
  }
  .home-text {
    max-width: 410px;
    color: black;
  }
  .contact-content {
    flex-direction: column;
  }
}

@media (max-width: 670px) {
  header {
    padding: 10px 34px;
  }
  section {
    padding: 50px 34px;
  }
  .skills-img {
    width: 400px;
  }
}

@media (max-width: 360px) {
  .home-text {
    max-width: 225px;
  }
  .about-text{
    margin-top: 1rem;
  }
}